{
	"name": "webext-permission-toggle",
	"version": "0.0.0",
	"manifest_version": 2,
	"permissions": [
		"https://*.github.com/*",
		"activeTab",
		"contextMenus"
	],
	"browser_action": {},
	"optional_permissions": [
		"*://*/*"
	],
	"background": {
		"scripts": [
			"../background.js"
		]
	}
}
